<public:component" lightweight="true">
<public:attach event="onpropertychange" onevent="iePNGFix()" />

<script type="text/javascript">

// IE5.5+ PNG Alpha Fix v1.0RC5
// (c) 2004-2007 Angus Turnbull http://www.twinhelix.com

// This is licensed under the GNU LGPL, version 2.1 or later.
// For details, see: http://creativecommons.org/licenses/LGPL/2.1/


// This must be a path to a blank image, relative to the HTML document(s).
// That's all the configuration you need!
if (typeof blankImg == 'undefined') var blankImg = 'images/blank.png';


function filt(s)
{
 var f = 'DXImageTransform.Microsoft.AlphaImageLoader';
 s = (s || '').replace(/\(/g, '%28').replace(/\)/g, '%29');
 if (filters[f])
 {
  filters[f].enabled = s ? true : false;
  if (s) with (filters[f]) { src = s }
 }
 else if (s) style.filter = 'progid:'+f+'(src="'+s+'",sizingMethod="scale")';
}

function iePNGFix()
{
 if (!/MSIE (5\.5|6\.)/.test(navigator.userAgent) ||
  (event && !/background|src|className/.test(event.propertyName))) return;

 if (event && event.propertyName == 'className' &&
  style.backgroundImage.indexOf('url(') == -1) style.backgroundImage = '';
 var bgImg = currentStyle.backgroundImage || style.backgroundImage;
 
 if (tagName == 'IMG')
 {
  if ((/\.png$/i).test(src))
  {
   if (currentStyle.width == 'auto' && currentStyle.height == 'auto')
    style.width = offsetWidth + 'px';
   filt(src);
   src = blankImg;
  }
  else if (src.indexOf(blankImg) < 0) filt();
 }
 else if (bgImg != this._png_bgImg)
 {
  this._png_bgImg = bgImg;
  if (bgImg.match(/^url[("']+(.*\.png)[)"']+$/i))
  {
   var s = RegExp.$1;
   if (currentStyle.width == 'auto' && currentStyle.height == 'auto')
    style.width = offsetWidth + 'px';
   style.backgroundImage = 'none';
   filt(s);
   // IE link fix.
   var links = all.tags('a'), i = links.length;
   if (i && style.position && /relative|absolute/.test(style.position))
    alert('IEPNGFix: Links can\'t be within positioned elements!');
   while (i--) links[i].style.position = 'relative';
  }
  else filt();
 }
}

iePNGFix();

</script>
</public:component>